# DATABASE_URL=mongodb+srv://syam05aswathy:aswathy@cluster0.ildnez6.mongodb.net/backery-website?retryWrites=true&w=majority&appName=Cluster0
# 5/5
# 4.0
# 4.1
# DATABASE_URL=mongodb+srv://syam05aswathy:aswathy@cluster0.ildnez6.mongodb.net/backery-website?retryWrites=true&w=majority&appName=Cluster0


# DATABASE_URL=mongodb+srv://syam05aswathy:aswathy@cluster0.ildnez6.mongodb.net/


# DATABASE_URL=mongodb+srv://syam05aswathy:aswathy@cluster0.ildnez6.mongodb.net/backery-website?retryWrites=true&w=majority&appName=Cluster0


DATABASE_URL=mongodb://0.0.0.0:27017/backery


JWT_SECRET=veryveryverysecret

LIVE_URL=http://localhost:4200